# AT-NetCore-NotepadPlusPlus

./: AT-Notepad.sln  CODE_OF_CONDUCT.md  LICENSE  README.fa-IR.md  README.md
AT-Notepad.WFA.NetCore.Infrastructure/: AT-Notepad.WFA.NetCore.Infrastructure.csproj
AT-Notepad.WFA.NetCore.Infrastructure/First_Case/: ContentPosition.cs  FormatConfiguration.cs
[Windows Form Application]/AT-Notepad.WFA.NetCore.Common/: AT-Notepad.WFA.NetCore.Common.csproj
[Windows Form Application]/AT-Notepad.WFA.NetCore.Common/Enums/: CustomFormState.cs
[Windows Form Application]/AT-Notepad.WFA.NetCore.Common/Extensions/: HelperExtensions.cs  ImageExtensions.cs
[Windows Form Application]/AT-Notepad.WFA.NetCore.Infrastructure/: AT-Notepad.WFA.NetCore.Infrastructure.csproj
[Windows Form Application]/AT-Notepad.WFA.NetCore.Infrastructure/First_Case/: CONST.cs  Helper.cs
[Windows Form Application]/AT-Notepad.WFA.NetCore.Infrastructure/First_Style/: CONST.cs  ContentPosition.cs  FormatConfiguration.cs  Helper.cs
[Windows Form Application]/AT-Notepad.WFA.NetCore.Resource/: AT-Notepad.WFA.NetCore.Resource.csproj
[Windows Form Application]/AT-Notepad.WFA.NetCore.Resource/Images/: ICO.Designer.cs  ICO.resx  JPG.Designer.cs  JPG.resx  PNG.Designer.cs  PNG.resx
[Windows Form Application]/AT-Notepad.WFA.NetCore.UC/: AT-Notepad.WFA.NetCore.UC.csproj
[Windows Form Application]/AT-Notepad.WFA.NetCore.UC/Second_Style/: CloseAndMinimumControls.cs  MenuRenderer.cs  MenuStripControls.cs  MenuStripRenderer.cs  MinMaxButtonControls.cs  TabControls.cs  ToolStripControls.cs  ToolStripRenderer.cs
[Windows Form Application]/AT-Notepad.WFA.NetCore.UI/: AT-Notepad.WFA.NetCore.UI.csproj  FrmAbout.Designer.cs  FrmAbout.cs  FrmCase.Designer.cs  FrmCase.cs  FrmContent.Designer.cs  FrmContent.cs  FrmContent.resx  FrmFind.Designer.cs  FrmFind.cs  FrmGoTo.Designer.cs  FrmGoTo.cs  FrmLoading.Designer.cs  FrmLoading.cs  FrmMain.Designer.cs  FrmMain.cs  FrmReplace.Designer.cs  FrmReplace.cs  FrmReplace.resx  FrmStyle.Designer.cs  FrmStyle.cs  Program.cs
[Windows Form Application]/AT-Notepad.WFA.NetCore.UI/First_Case/: FrmAbout.Designer.cs  FrmAbout.cs  FrmContent.Designer.cs  FrmContent.cs  FrmFind.Designer.cs  FrmFind.cs  FrmGoTo.Designer.cs  FrmGoTo.cs  FrmMain.Designer.cs  FrmMain.cs  FrmReplace.Designer.cs  FrmReplace.cs
[Windows Form Application]/AT-Notepad.WFA.NetCore.UI/First_Style/: FrmAbout.Designer.cs  FrmAbout.cs  FrmContent.Designer.cs  FrmContent.cs  FrmFind.Designer.cs  FrmFind.cs  FrmGoTo.Designer.cs  FrmGoTo.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmReplace.Designer.cs  FrmReplace.cs
[Windows Form Application]/AT-Notepad.WFA.NetCore.UI/Infrastructure/: CONST.cs  ContentPosition.cs  FormatConfiguration.cs  Helper.cs
[Windows Form Application]/AT-Notepad.WFA.NetCore.UI/Properties/: Resources.Designer.cs
[Windows Form Application]/AT-Notepad.WFA.NetCore.UI/Second_Style/: FormRunInBrowser.Designer.cs  FormRunInBrowser.cs  FrmAbout.Designer.cs  FrmAbout.cs  FrmFind.Designer.cs  FrmFind.cs  FrmGoTo.Designer.cs  FrmGoTo.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmReplace.Designer.cs  FrmReplace.cs  FrmRun.Designer.cs  FrmRun.cs  FrmRunInBrowser.Designer.cs  FrmRunInBrowser.cs
