<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>AT_Notepad.WFA.NetCore.UI</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Description></Description>
    <Authors>by: Amirreza Tabeshfard</Authors>
    <Company>https://www.instagram.com/WebNestDotNet/</Company>
    <Copyright>by: Amirreza Tabeshfard</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AT-Notepad.WFA.NetCore.Common\AT-Notepad.WFA.NetCore.Common.csproj" />
    <ProjectReference Include="..\AT-Notepad.WFA.NetCore.Infrastructure\AT-Notepad.WFA.NetCore.Infrastructure.csproj" />
    <ProjectReference Include="..\AT-Notepad.WFA.NetCore.Resource\AT-Notepad.WFA.NetCore.Resource.csproj" />
    <ProjectReference Include="..\AT-Notepad.WFA.NetCore.UC\AT-Notepad.WFA.NetCore.UC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>